# SystemOptimizationPlusPlus

./: LICENSE.txt  README.md  SystemOptimizationPlusPlus.sln
SOPP/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DiskUsageAnalysis.xaml  DiskUsageAnalysis.xaml.cs  GlobalSuppressions.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MtaDownload.xaml  MtaDownload.xaml.cs  SOPP.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  StartupItemsManager.xaml  StartupItemsManager.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  Usings.cs  app.manifest
SOPP.Library/: AppResources.cs  DiskUsageAnalysis.cs  MultiThreadDowloader.cs  SOPP.Library.csproj  Settings.cs  StartupItemManager.cs
SOPP/Helpers/: EnumToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LogHelper.cs  NetworkUsageConverter.cs  SystemMonitorHelper.cs
SOPP/Models/: AppConfig.cs  UpdateConfig.cs  UpdateData.cs
SOPP/Resources/: Translations.cs
SOPP/Services/: ApplicationHostService.cs
SOPP/ViewModels/Pages/: DashboardViewModel.cs  DownloaderViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
SOPP/ViewModels/Windows/: MainWindowViewModel.cs
SOPP/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DownloaderPage.xaml  DownloaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
SOPP/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
