<Page x:Class="SOPP.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOPP"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="670"
      Title="AboutPage" Width="670" Height="390">

    <Grid Width="670" Height="390">
        <ui:TextBlock HorizontalAlignment="Center" Height="30" Margin="0,50,0,0" TextWrapping="Wrap" Text="系统优化++ by YBTsa" VerticalAlignment="Top" Width="288" FontSize="24" Foreground="White"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10,117,10,9">
        <ui:TextBlock TextWrapping="Wrap" Foreground="White">
                <Run Text="系统优化++ (SOPP) 是一款由YBTsa开发的系统优化工具，旨在帮助用户轻松管理和优化Windows系统性能。本工具提供启动项管理、多线程下载、系统清理、性能监控等实用功能，让您的系统保持高效稳定运行。"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="本软件采用MIT许可证授权，您可以自由使用、修改和分发本软件，但需保留原作者版权声明。"/>
            <LineBreak/>
            <LineBreak/>
                <Run Text="Copyright (c) 2025 YBTsa"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/>
            </ui:TextBlock>
        </ScrollViewer>
        <ui:TextBlock HorizontalAlignment="Left" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="系统优化++ &gt; 关于" VerticalAlignment="Top" Width="196" TextAlignment="Center" FontSize="20" Foreground="White"/>
    </Grid>
</Page>
