<ui:FluentWindow x:Class="SOPP.MtaDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOPP"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="系统优化++ - 多线程下载器" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="20">
        <ui:TitleBar Title="系统优化++ - 多线程下载器" ShowMaximize="False" CanMaximize="False" Height="60" Margin="-17,-15,-18,0" RenderTransformOrigin="0.503,0.148"/>

        <!-- 进度条区域 -->
        <ProgressBar x:Name="pBar" HorizontalAlignment="Stretch" Height="26" Margin="0,50,0,0" VerticalAlignment="Top" SmallChange="0"/>
        <TextBlock x:Name="dsTBox" HorizontalAlignment="Center" Height="21" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- 错误提示区域 -->
        <ui:TextBlock x:Name="errorTBox" HorizontalAlignment="Center" Height="34" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei UI Light" TextAlignment="Center"/>

        <!-- 表单区域 -->
        <Grid Margin="0,160,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!-- 下载链接 -->
            <ui:TextBlock Grid.Row="0" Grid.Column="0" Height="34" TextWrapping="Wrap" Text="下载链接:" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <ui:TextBox x:Name="uriTBox" Grid.Row="0" Grid.Column="1" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,0,5" TextChanged="uriTBox_TextChanged"/>

            <!-- 保存位置 -->
            <ui:TextBlock Grid.Row="1" Grid.Column="0" Height="34" TextWrapping="Wrap" Text="保存位置:" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <ui:TextBox x:Name="saveTBox" Grid.Row="1" Grid.Column="1" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="0,5,0,5"/>
            <ui:Button x:Name="saveButton" Grid.Row="1" Grid.Column="2" Content="选择" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Click="saveButton_Click"/>

            <!-- 线程数 -->
            <ui:TextBlock Grid.Row="2" Grid.Column="0" Height="34" TextWrapping="Wrap" Text="最大下载线程数:" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <ui:NumberBox Grid.Row="2" Grid.Column="1" Height="34" TextWrapping="Wrap" Text="NumberBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="208" Maximum="32" Minimum="1" Value="1" Margin="0,5,0,5" ValueChanged="NumberBox_ValueChanged"/>
        </Grid>

        <!-- 下载按钮 -->
        <ui:Button x:Name="DownloadButton" Content="开始下载！" Height="51" VerticalAlignment="Bottom" Width="180" HorizontalAlignment="Center" Margin="0,0,0,40" Click="DownloadButton_Click" IsEnabled="False"/>
    </Grid>
</ui:FluentWindow>